{
  "expo": {
    "name": "Free-SplitWise",
    "slug": "Free-SplitWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dino-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/dino-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF4E3"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dino-logo.png",
        "backgroundColor": "#FBF4E3"
      },
      "package": "com.freesplitwise.app",
      "versionCode": 1,
      "permissions": ["android.permission.READ_CONTACTS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-sqlite", { "enableFTS": true }],
      ["expo-contacts", { "contactsPermission": "Allow Free-SplitWise to access your contacts." }]
    ]
  }
}
